# pfa2

backend/: pom.xml
backend/src/main/java/com/example/studyapp/admin/controller/: EtudiantController.java  ProfesseurAttenteController.java  ProfesseurController.java
backend/src/main/java/com/example/studyapp/admin/models/: Etudiant.java  Professeur.java  ProfesseurAttente.java
backend/src/main/java/com/example/studyapp/admin/repo/: EtudiantRepo.java  ProfesseurAttenteRepo.java  ProfesseurRepo.java
backend/src/main/java/com/example/studyapp/admin/service/: EtudiantService.java  ProfesseurAttenteService.java  ProfesseurService.java
backend/src/main/java/com/example/studyapp/auth/config/: CorsConfig.java  JWTAuthFilter.java  MvcConfig.java  SecurityConfig.java
backend/src/main/java/com/example/studyapp/auth/controller/: AuthController.java
backend/src/main/java/com/example/studyapp/auth/dto/: ReqRes.java
backend/src/main/java/com/example/studyapp/auth/model/: OurUsers.java
backend/src/main/java/com/example/studyapp/auth/repository/: OurUserRepo.java
backend/src/main/java/com/example/studyapp/auth/service/: AuthService.java  JWTUtils.java  OurUserDetailsService.java
backend/src/main/java/com/example/studyapp/config/: WebMvcConfig.java
backend/src/main/resources/: application.properties
frontend/study-app-ui/: angular.json  package-lock.json
frontend/study-app-ui/src/app/: app-routing.module.ts  app.module.ts  etudiant.service.ts  professeur.service.ts  professeurattente.service.spec.ts  professeurattente.service.ts
frontend/study-app-ui/src/app/edit-professeur/: edit-professeur.component.html  edit-professeur.component.spec.ts  edit-professeur.component.ts
frontend/study-app-ui/src/app/home/: home.component.html
frontend/study-app-ui/src/app/home-admin/: home-admin.component.css  home-admin.component.html  home-admin.component.ts
frontend/study-app-ui/src/app/login/: login.component.css  login.component.html  login.component.ts
frontend/study-app-ui/src/app/models/: etudiant.ts  professeur-attente.ts  professeur.ts  req-res.model.ts
frontend/study-app-ui/src/app/professeur/: professeur.component.css  professeur.component.html  professeur.component.ts
frontend/study-app-ui/src/app/professeur-attente/: professeur-attente.component.css  professeur-attente.component.html  professeur-attente.component.spec.ts  professeur-attente.component.ts
frontend/study-app-ui/src/app/services/: auth.service.ts
frontend/study-app-ui/src/app/signup/: signup.component.css  signup.component.html  signup.component.ts
